
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Merrill  Edge Crypto - Borrow Cryptocurrency </title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="getstarted.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="plugin.css">
	<style>
.demo
{
	padding: 50px 0;
}
.heading-title
{
	margin-bottom: 50px;
}

.pricingTable{
    border: 2px solid #e3e3e3;
    text-align: center;
    position: relative;
    padding-bottom: 40px;
    transform: translateZ(0px);
}

.pricingTable:before,
.pricingTable:after{
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    z-index: -1;
    transition: all 0.5s ease 0s;
}

.pricingTable:before{
    border-right: 2px solid #08c6aa;
    border-left: 2px solid #08c6aa;
    transform: scaleY(0);
    transform-origin: 100% 0 0;
}

.pricingTable:after{
    border-bottom: 2px solid #08c6aa;
    border-top: 2px solid #08c6aa;
    transform: scaleX(0);
    transform-origin: 0 100% 0;
}

.pricingTable:hover:before{
    transform: scaleY(1);
}

.pricingTable:hover:after{
    transform: scaleX(1);
}

.pricingTable .pricingTable-header{
    background: #001B6B;
    color: #fff;
    margin: -2px -2px 35px;
    padding: 40px 0;
}

.pricingTable .heading{
    color:#FFF;
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.pricingTable .subtitle{
    font-size: 14px;
    display: block;
}

.pricingTable .price-value{
    font-size: 72px;
    font-weight: 600;
    margin-top: 10px;
    position: relative;
    display: inline-block;
}

.pricingTable .currency{
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: -5px;
    left: 25px;
}

.pricingTable .month{
    font-size: 20px;
    position: absolute;
    bottom: 17px;
    right: -40px;
}

.pricingTable .pricing-content{
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.pricingTable .pricing-content li{
    font-size: 16px;
    color: #7a7e82;
    line-height: 40px;
}

.pricingTable .read{
    display: inline-block;
    border: 2px solid #DC1431;
    background:#DC1431;
    border-right: none;
    font-size: 14px;
    font-weight: 700;
    color: #FFF;
    padding: 9px 30px;
    position: relative;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.pricingTable .read:hover{
    background:#DC1431;
    border-color: #DC1431;
    color: #FFF;
}

.pricingTable .read i{
    font-size: 19px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    right: 15px;
    transition: all 0.3s ease 0s;
     background:#DC1431;
    border-color: #DC1431;
    color: #FFF;
}

.pricingTable .read:hover i{
    right: 5px;
     background:#DC1431;
    border-color: #DC1431;
    color: #FFF;
}

.pricingTable .read:before,
.pricingTable .read:after{
    content: "";
    display: block;
    height: 30px;
    border-left: 2px solid #DC1431;
    position: absolute;
    right: -11px;
    transition: all 0.3s ease 0s;
}

.pricingTable .read:before{
    bottom: -6px;
    transform: rotate(45deg);
     background:#DC1431;
    border-color: #DC1431;
    color: #FFF;
}

.pricingTable .read:after{
    top: -6px;
    transform: rotate(-45deg);
     background:#DC1431;
    border-color: #DC1431;
    color: #FFF;
}

.pricingTable .read:hover:before,
.pricingTable .read:hover:after{
    border-left-color: #DC1431;
     background:#DC1431;
    border-color: #DC1431;
    color: #FFF;
}

@media screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 25px; }
}

 </style>
</head>

<body class="home2">
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header inner-page">
			<!-- Top Header Area Start -->
			<section class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="content">
								<div class="left-content">
									<ul class="left-list">
										<li>
											<p>
												<i class="fas fa-headset"></i>	Support
											</p>
										</li>
										<li>
											<div class="currency-selector">
												<select name="currency" class="currency">
													<option value="1">USD</option>
													<option value="2">BDT</option>
													<option value="3">BTC</option>
												</select>
											</div>
										</li>
									</ul>
								</div>
								<div class="right-content">
									<ul class="right-list">
										<li>
											<div class="language-selector">
												<select name="language" class="language">
													<option value="en">ENG</option>
													<option value="bn">BAN</option>
													<option value="cn">CN</option>
													<option value="jp">IN</option>
												</select>
											</div>
										</li>
										<li>
									<!--		<ul class="social-link">
												<li>
													<a href="#">
														<i class="fab fa-facebook-f"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-linkedin-in"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-instagram"></i>
													</a>
												</li>
											</ul>
										</li>-->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Top Header Area End -->
			<!--Main-Menu Area Start-->
			<div class="mainmenu-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">                 
							<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/images/logo.png" alt="" style ="width:150px; ">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html"  role="button"  aria-haspopup="true"
											aria-expanded="false">
											Home
										</a>
								
									</li>
									<li class="nav-item">
										<a class="nav-link" href="aboutus.html">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="faq.html">FAQ</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="getstarted.html">Borrow</a>
									</li>
										<li class="nav-item">
										<a class="nav-link" href="impact.html">Making an impact</a>
									</li>
								
								</ul>
								<a href="getstarted.html" class="mybtn1">Get Started </a>
							</div>
						</nav>
						</div>
					</div>
				</div>
			</div>
			<!--Main-Menu Area Start-->
		</header>
	<!-- Header Area End  -->

	<!-- Breadcrumb Area Start -->
	<section class="breadcrumb-area extra-extra-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h4 class="title">
						GET STARTED 
					</h4>
					<ul class="breadcrumb-list">
						<li>
							<a href="index.html">
									<i class="fas fa-home"></i>
									Home
							</a>
						</li>
						<li>
							<span><i class="fas fa-chevron-right"></i> </span>
						</li>
						<li>
							<a href="#">Choose Loan Plan</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Breadcrumb Area End -->

	<!-- calculator Area End -->
	<div class="calculator">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="calculator-box">
						<div class="row">
							<div class="col-lg-12">
							<!--	<form action="#">
									<ul class="list">
										<li class="enter-amount">
											<label>AMOUNT</label>
											<input type="text" placeholder="Enter Amount">
										</li>
										<li class="token-name">
											<select>
												<option value="0">BTC</option>
												<option value="1">ETH</option>
												<option value="2">TRX</option>
											</select>
										</li>
										<li class="yerly-returns">
											<label>YEARLY RETURNS</label>
											<input type="text" value="2.30%" placeholder="">
										</li>
										<li class="button">
											<button type="submit" class="mybtn1">Get Started </button>
										</li>
									</ul>
								</form>-->
<div class="demo">
        <div class="container">
            <div class="row text-center">
                <h1 class="heading-title">Merrill  Edge Crypto Loan Plans</h1>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="heading">Bronze</h3>
                            <span class="subtitle">$100,000 to $5,000,000</span>
                            <div class="price-value">0.05%
                                <span class="currency">Interest Rate</span>
                                <span class="month"></span>
                            </div>
                        </div>
                        <ul class="pricing-content">
                            <li>COLLATERAL - 20%</li>
                            <li>RETURN DATE<BR><span style="position:relative; top:-15px;">(Daily, Weekly, Monthly)</span></li>
                            <li>FEE - 0%</li>
                            <li>KYC - YES</li>
                            <li></li>
                        </ul>
                        <form action="terms.php" method="post">
                            <input type="hidden" name="loantype" value="100kto5m" />
                            <input type="submit" name="loanamt" value="Choose Plan" style="padding:10px 10px 10px 10px; border:none; text-align:center; font-weight:bold; color:#FFF; background:#DC1431; "/>
                            </form>
                       
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="heading">Silver</h3>
                            <span class="subtitle">$5,000,000 to $50,000,000</span>
                            <div class="price-value">0.03%
                                <span class="currency">Interest Rate</span>
                                <span class="month"></span>
                            </div>
                        </div>
                        <ul class="pricing-content">
                         <li>COLLATERAL - 20%</li>
                            <li>RETURN DATE<BR><span style="position:relative; top:-15px;">(Daily, Weekly, Monthly)</span></li>
                            <li>FEE - 0%</li>
                            <li>KYC - YES</li>
                            <li></li>
                        </ul>
                        <form action="terms.php" method="post">
                            <input type="hidden" name="loantype" value="5mto50m" />
                            <input type="submit" name="loanamt" value="Choose Plan" style="padding:10px 10px 10px 10px; border:none; text-align:center; font-weight:bold; color:#FFF; background:#DC1431; "/>
                            </form>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="heading">Gold</h3>
                            <span class="subtitle">$50,000,000 to $100,000,000</span>
                            <div class="price-value">0.02%
                                <span class="currency">Interest Rate</span>
                                <span class="month"></span>
                            </div>
                        </div>
                        <ul class="pricing-content">
                      <li>COLLATERAL - 20%</li>
                            <li>RETURN DATE<BR><span style="position:relative; top:-15px;">(Daily, Weekly, Monthly)</span></li>
                            <li>FEE - 0%</li>
                            <li>KYC - YES</li>
                            <li></li>
                        </ul>
                    <form action="terms.php" method="post">
                            <input type="hidden" name="loantype" value="50mto100m" />
                            <input type="submit" name="loanamt" value="Choose Plan" style="padding:10px 10px 10px 10px; border:none; text-align:center; font-weight:bold; color:#FFF; background:#DC1431; "/>
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- calculator Area End -->


	<!-- Footer Area Start -->
	<footer class="footer" id="footer">
		<div class="subscribe-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="subscribe-box">
							<div class="row">
								<div class="col-lg-4 col-md-4 ">
									<div class="image-area">
										<img src="assets/images/subimg.png" alt="">
									</div>
								</div>
								<div class="col-lg-8 col-md-8 d-flex">
									<div class="right-area">
										<h5 class="sub-title">
												Subscribe to Merrill Edge Crypto
						</h5>
										<h4 class="title">
											To Get Exclusive Benefits
										</h4>
										<form action="#">
											<input type="text" placeholder="Your Email Address">
											<button type="submit">Subscribe</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="footer-widget info-link-widget">
						<h4 class="title">
							About 
						</h4>
						<ul class="link-list">
							<li>
								<a href="aboutus.html">
									<i class="fas fa-angle-double-right"></i>	About Us
								</a>
							</li>
							<li>
								<a href="contact.php">
									<i class="fas fa-angle-double-right"></i>	Contact Us
								</a>
							</li>
						
						</ul>
					</div>
				</div>
				
				<div class="col-sm-6 col-lg-3">
					<div class="footer-widget info-link-widget">
						<h4 class="title">
							help center 
						</h4>
						<ul class="link-list">
					
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>FAQ
								</a>
							</li>
					
							<li>
								<a href="getstarted.html">
									<i class="fas fa-angle-double-right"></i>Borrow
								</a>
							</li>
						
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="footer-widget info-link-widget">
						<h4 class="title">
							Legal Info
						</h4>
						<ul class="link-list">
						
							<li>
								<a href="terms.php">
									<i class="fas fa-angle-double-right"></i>Terms of Service
								</a>
							</li>
						
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="content">
							<div class="content">
								<p>Copyright © 2022.All Rights Reserved By <a href="#">Merrill Edge Crypto </a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->

	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->


    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugin.js"></script>
    <script src="main.js"></script>
</body>

</html>